# Gift

./: README.md
app/: build.gradle
app/src/androidTest/java/lanou/gift/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lanou/gift/: MainActivity.java
app/src/main/java/lanou/gift/activity/: EnterActivity.java  EnterTwoActivity.java  GuideActivity.java  GuideActivityAdapter.java  HotActivity.java  HotSecondAdapter.java  MainActivity.java  OneActivity.java  OneActivityAdapter.java  OneSecondAdapter.java  RaidersActivity.java  RaidersActivityAdapter.java  SearchActivity.java  (+6 more)
app/src/main/res/drawable/: class_botton.xml  guide_button.xml  hot_botton.xml  mine_botton.xml
app/src/main/res/layout/: acticity_guide.xml  acticity_guide_head.xml  acticity_hot.xml  acticity_raiders_head.xml  activity_comment.xml  activity_details.xml  activity_enter.xml  activity_main.xml  activity_one.xml  activity_one_item.xml  activity_raiders.xml  activity_search.xml  activity_setting.xml  activity_single.xml  activity_start.xml  activity_two_enter.xml  class_fragment.xml  class_fragment_one_item.xml  class_fragment_raiders_item.xml  class_title.xml  guide_activity_title.xml  guide_fragment.xml  guide_fragment_item.xml  guide_head_fragment.xml  guide_head_img_fragment.xml  guide_lv_ietm.xml  guide_pop.xml  guide_title.xml  hint_item.xml  hot_first_fragment.xml  hot_fragment.xml  hot_item.xml  hot_title.xml  item_comment.xml  item_end.xml  item_rv_hot_second_one.xml  item_search.xml  mine_fragment.xml  one_activity_item.xml  one_item_body.xml  (+18 more)
app/src/main/res/values/: styles.xml
app/src/test/java/lanou/gift/: ExampleUnitTest.java
(+124 files in other folders)
