<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".main.MainActivity">
    <!--创建一个布局给上ID 在主Activity中通过更换布局ID 改变fragment-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="8"
        android:id="@+id/lb_main">


    </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"
     android:orientation="horizontal">

     <RadioButton
     android:layout_width="0dp"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:button="@null"
     android:gravity="center"
     android:id="@+id/btn_main_guide"
     android:text="指南"
     android:drawableTop="@drawable/guide_button"
     />
     />
     <RadioButton
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:button="@null"
         android:gravity="center"
         android:id="@+id/btn_main_hot"
         android:text="热门"
         android:drawableTop="@drawable/hot_botton"
         />
     <RadioButton
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:button="@null"
         android:gravity="center"
         android:id="@+id/btn_main_class"
         android:text="分类"
         android:drawableTop="@drawable/class_botton"

         />
     <RadioButton
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:button="@null"
         android:gravity="center"
         android:id="@+id/btn_main_mine"
         android:text="我的"
         android:drawableTop="@drawable/mine_botton"
         />
 </LinearLayout>

</LinearLayout>
