<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/guide_activity_title"
        android:id="@+id/tv_guide_activity_title"
        />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:id="@+id/iv_guide_activity_back"
            android:src="@mipmap/button_back_white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/heart"
            android:layout_margin="10dp"/>
</RelativeLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/wv_guide">

    </WebView>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:src="@mipmap/ic_action_compact_favourite_normal"
        android:id="@+id/iv_test1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="1123"
        android:layout_toRightOf="@+id/iv_test1"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_guide_second_favour"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_share_up"
        android:layout_centerInParent="true"
        android:id="@+id/iv_test2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="15"
        android:layout_toRightOf="@+id/iv_test2"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_guide_second_share"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_action_compact_comment"
        android:layout_marginLeft="310dp"
        android:layout_centerVertical="true"

        android:id="@+id/iv_test3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="5"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_test3"
        android:id="@+id/tv_guide_second_speak"
       />



</RelativeLayout>




</LinearLayout>