<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ED1B29"
    android:alpha="0.6">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/heart"
        android:layout_margin="10dp"/>

    <android.support.design.widget.TabLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tb_class_head"
        >
    </android.support.design.widget.TabLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/heart"
        android:layout_margin="10dp"/>


</RelativeLayout>