<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include layout="@layout/class_title"-->
        <!--android:id="@+id/tb_class_head"-->
        <!--/>-->
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb_class_head"
        android:background="#ED1E2B"
        
        >
    </android.support.design.widget.TabLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="选份走心好礼送给TA"
        />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_class">

    </android.support.v4.view.ViewPager>

</LinearLayout>