<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ll_head_guide" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/vp_guide_head">

</android.support.v4.view.ViewPager>
<LinearLayout
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:layout_centerInParent="true"
    android:orientation="horizontal"
    android:id="@+id/guide_point"
    android:layout_alignBottom="@id/vp_guide_head">

</LinearLayout>


</RelativeLayout>