<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="5dp"
    android:background="#FFFFFF">

 <!--<LinearLayout-->
     <!--android:layout_width="match_parent"-->
     <!--android:layout_height="0dp"-->
     <!--android:layout_weight="4">-->
<ImageView
    android:layout_width="match_parent"
    android:scaleType="fitXY"
    android:layout_height="200dp"
    android:src="@mipmap/ic_launcher"
    android:id="@+id/iv_hot_rv_picture"/>
 <!--</LinearLayout>-->
<TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="20dp"

    android:textColor="#353535"
        android:id="@+id/tv_hot_rv_name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tv_hot_rv_body"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"

        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:textSize="15dp"
        android:textColor="#EA1022"
        android:id="@+id/tv_hot_rv_price"
        android:text="11"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_action_compact_favourite_normal"
        android:background="@null"
        android:layout_toLeftOf="@+id/tv_hot_rv_people"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/iv_hot_rv_love"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7746"
            android:textSize="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_hot_rv_people"
            />


    </RelativeLayout>




</LinearLayout>