<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0A1BD">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rc_hot">

        </android.support.v7.widget.RecyclerView>


        <com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rc_hot_head">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:id="@+id/iv_hot_head"
                android:src="@mipmap/ic_launcher"/>

        </com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>

    </RelativeLayout>

</LinearLayout>