<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1">
    <include layout="@layout/hot_title"
        android:id="@+id/tv_hot_title"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/abc_ic_search"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:id="@+id/btn_hot_title_search"/>
</RelativeLayout>
</LinearLayout>